# mp3_recorde_flutter

android/: build.gradle
example/: .flutter-plugins-dependencies  pubspec.yaml
